

/*Ultimos cambios*/


body{
    background: var(--grey);
    font-family: 'Open Sans', sans-serif;
}
.dashboard {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    width: 22%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stat-item h2 {
    font-size: 16px;
    margin: 0;
    color: #333;
}

.stat-item p {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}

.stat-item span {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.stat-item span svg {
    margin-right: 5px;
}

.icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    padding: 8px;
    border-radius: 50%;
}

.stat-item:nth-child(1) .icon {
    background-color: #c8b7fa;
}

.stat-item:nth-child(2) .icon {
    background-color: #ffe0b3;
}

.stat-item:nth-child(3) .icon {
    background-color: #d1f7d5;
}

.stat-item:nth-child(4) .icon {
    background-color: #ffd8d8;
}

.chart-section, .tables-section {
    display: flex;
    justify-content: space-between;
}

.sales-chart, .traffic-chart, .recent-sales, .recent-purchases {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 48%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

